# Gestionnaire-de-factures

./: HebdoProgSemaine3.sln
HebdoProgSemaine3/: App.xaml  App.xaml.cs  ChoixClient.xaml  ChoixClient.xaml.cs  Config.xml  ConnexionBd.cs  Facture.cs  HebdoProgSemaine3.csproj  Impression.cs  LigneFacture.cs  MainWindow.xaml  MainWindow.xaml.cs  VoirFacturesClient.xaml  VoirFacturesClient.xaml.cs
HebdoProgSemaine3/Models/: Client.cs  Facture.cs  HebdoChallDbContext.cs  LigneFacture.cs  Produit.cs
HebdoProgSemaine3/Theme/: ButtonTheme.xaml  ListBoxTheme.xaml  TextBlockTheme.xaml  TextBoxTheme.xaml
HebdoProgSemaine3/Vues/: AddClientVue.xaml  AddClientVue.xaml.cs  AddFactureVue.xaml  AddFactureVue.xaml.cs  MainVue.xaml  MainVue.xaml.cs  RealMainWindow.xaml  RealMainWindow.xaml.cs  VoirFacturesVue.xaml  VoirFacturesVue.xaml.cs
